[program:coms-queue-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/coms/artisan queue:work redis --sleep=3 --tries=3 --timeout=90 --memory=512
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/coms-queue.log
stopwaitsecs=3600

[program:coms-queue-high]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/coms/artisan queue:work redis --queue=high --sleep=1 --tries=3 --timeout=60 --memory=256
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/coms-queue-high.log
stopwaitsecs=3600

[program:coms-queue-notifications]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/coms/artisan queue:work redis --queue=notifications --sleep=2 --tries=5 --timeout=30 --memory=128
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/coms-queue-notifications.log
stopwaitsecs=3600

[program:coms-horizon]
process_name=%(program_name)s
command=php /var/www/coms/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/coms-horizon.log
stopwaitsecs=3600